# Purva-HighLands-Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-v1/: build.gradle
app-v1/src/main/res/layout/: fragment_second.xml
app-v1/src/main/res/menu/: menu_main.xml  menu_search_bottom_bar.xml
app-v1/src/main/res/navigation/: nav_graph.xml
app-v1/src/main/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LibCatMaster-v0.0.1-orig.csv  LibCatMaster-v0.01 copy.csv  lib-data.csv
app/src/main/res/drawable/: ic_baseline_camera_roll_24.xml
app/src/main/res/layout/: activity_main.xml  book_item_view.xml  fragment_first.xml  fragment_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html  index.md  latest-version.json  latest-version.txt
gradle/wrapper/: gradle-wrapper.properties
